[cosmology]
#Total matter density over critical density
OmegaM        = 0.311
#Cosmological constant density over critical density
OmegaL        = 0.689
#Baryon density over critical density
OmegaB        = 0.0488
#Neutrino density over critical density
OmegaNu       = 0
#Number of neutrino species
N_nu          = 3
#Hubble parameter in units of 100 km/s/Mpc
h100          = 0.6748
#CMB temperature in K
TCMB          = 2.725
#rms mass fluctuation amplitude in spheres of size 8 Mpc/h
sigma8        = 0.829
#spectral index of primordial scalar fluctuations
ns            = 0.9682
#CDMbarTF -> CDM+bar including nu-effects; mixedTF -> density weighted CDM+bar+nu; oldTF -> CDM+bar, no nu effects
TransFuncType = CDMbarTF

[halomodel]
dndm_model          = ST             #ST -> Sheth&Tormen; PS -> Press-Schechter
dndm_norm           = NO             # dn/dm normalization: Y->normalized to rhoM at z=0, B->Bump at low masses, N->DM is not totally clusterized
DM_profile          = NFW            #possible options: NFW, EIN, ISO, BUR, MOO.
alpha_Einasto       = 0.17
concentration_model = PRA            #possible options: PRA, MAC, GAO, FER, COR
concentration_type  = c200           #concentration as c200 or cvir

[grid]
z_min   = 0              #Minimun redshift for the Universe grid
z_max   = 50             #Maximum redshift for the Universe grid
nz_grid = 100            #Points for the z-grid (log-scale)
M_min   = 1.e-6          #Minimum halo mass [Msun]
M_max   = 1.e18          #Maximum halo mass [Msun]
nM_grid = 100            #Points for the M-grid (log-scale)
E_min   = 0.01           #Minimum energy for the particles producing radiation [GeV]
E_max   = 5000           #Maximum energy for the particles producing radiation [GeV]
nE_grid = 100            #Points for the E-grid (log-scale)
k_min   = 0.001          #Minimum wavenumber for the Universe grid [Mpc^-1]
k_max   = 1000           #Maximum wavenumber for the Universe grid [Mpc^-1]
nk_grid = 100            #Points for the k-grid (log-scale)
